# NetworkModel

./: .gitignore  README.md  pom.xml
model/: genmodelcode.mwe2  network.aird  network.ecore  network.genmodel
src/main/java/org/networkcalculus/dnc/model/can/: CANBus.java  CANController.java  CANFrame.java  CANNetwork.java  ECANControllerType.java  ECU.java  Gateway.java
src/main/java/org/networkcalculus/dnc/model/ethernet/: EndSystem.java  EthernetNetwork.java  Link.java  NetworkInterface.java  PhysicalLink.java  Priority.java  Switch.java  VirtualLink.java
src/main/java/org/networkcalculus/dnc/model/ethernet/avb/: AVBClass.java  AVBVirtualLink.java  CreditBasedShaper.java
src/main/java/org/networkcalculus/dnc/model/ethernet/rc/: Priority.java  RCVirtualLink.java
src/test/java/org/networkcalculus/dnc/model/can/: CANNetworkModelTest.java
src/test/java/org/networkcalculus/dnc/model/ethernet/: EthernetNetworkModelTest.java
